<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PanomNom.js Basic Usage</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font: 12px/14px Roboto, tahoma, sans-serif;
        padding: 10px;
        box-sizing: border-box;
        color: #202020;
      }
      section {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 20px;
        line-height: 28px;
      }
      canvas {
        margin-top: 1em;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }
      p {
        margin-bottom: 1em;
      }
      #progressDiv {
        color: #404040;
      }
      #messageDiv {
        color: #808080;
      }
      #errorDiv {
        color: #b70000;
      }
      #URLForm {
        margin-bottom: 1em;
      }
      #URLInput {
        width: 85%;
        padding: 5px;
      }
      #URLFormSubmit {
        width: 10%;
        padding: 5px;
        border: none;
        height: 2.4em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>PanomNom.js Basic Usage</h1>
      <h2>GoogleStreetViewLoader.load + getIdFromURL</h2>
      <p>
        This example shows how to set GoogleStreetViewLoader to load from a
        google maps URL.
      </p>
      <p style="overflow: auto">
        <i
          >Try
          https://www.google.com/maps/@51.546483,-0.1293555,29051a,13.1y/data=!3m5!1e1!3m3!1sKGh2_8m7l_ikrgaYrAAFeA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DKGh2_8m7l_ikrgaYrAAFeA%26cb_client%3Dsearch.revgeo_and_fetch.gps%26w%3D96%26h%3D64%26yaw%3D45.903923%26pitch%3D0%26thumbfov%3D100</i
        >
      </p>
      <form id="URLForm">
        <input type="text" id="URLInput" />
        <input type="submit" id="URLFormSubmit" />
      </form>
      <div id="progressDiv"></div>
      <div id="messageDiv"></div>
      <div id="errorDiv"></div>
      <div id="canvasContainer"></div>
    </section>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script type="module">
      import {
        GoogleStreetViewLoader,
        getIdFromURL,
      } from "../../src/PanomNom.js";

      var messageDiv = document.getElementById("messageDiv");
      var errorDiv = document.getElementById("errorDiv");
      var progressDiv = document.getElementById("progressDiv");
      var canvasContainer = document.getElementById("canvasContainer");
      var URLInput = document.getElementById("URLInput");
      var URLForm = document.getElementById("URLForm");

      function showError(message) {
        errorDiv.innerHTML = message;
      }

      function showMessage(message) {
        messageDiv.innerHTML = message;
      }

      function showProgress(message) {
        progressDiv.innerHTML = message;
      }

      async function load(url) {
        showMessage("");
        try {
          const id = getIdFromURL(url);
          showProgress(`Loading ${id}`);
          await loader.load(id, 3);

          showProgress("Finished.");
          showError("");
          canvasContainer.appendChild(loader.canvas);
          showMessage(
            "Panorama loaded, street view data " +
              loader.metadata.copyright +
              ".<br/>"
          );
        } catch (e) {
          if (e === "ZERO_RESULTS") {
            showError("No results");
          } else if (e === "NO_IMAGE") {
            showError("Could not load image.");
          } else {
            showError(e.message);
          }
        }
      }

      showProgress("Starting.");

      const loader = new GoogleStreetViewLoader();

      loader.onProgress((p) => {
        showProgress("Loaded " + p.toFixed(0) + "%");
      });

      URLForm.addEventListener("submit", (e) => {
        load(URLInput.value);
        e.preventDefault();
      });
    </script>
  </body>
</html>
